@share__modal__max-width: 384px;
@share__modal__centering: true;
@share__modal__round-corners: true;
@share__modal__border-radius: 12px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //##########################################
    // main modal - layout
    
    .share-modal .modal-inner-wrap {
        
        // max width
        .lib-css(max-width, @share__modal__max-width);

        // real centering
        & when (@share__modal__centering = true) {
            top: 50%;
            transform: translateY(-50%) !important; // 3 overrides :)
            margin: auto auto;
        }
        
        // round corners
        & when (@share__modal__round-corners = true) {
            border-radius: @share__modal__border-radius;
        }
        
    }
    
    // main modal - layout
    //##########################################
}