
//##########################################
// base icon font - loading

@share__icon__font-name: 'share';
@share__icon__font-path: "../../../fonts/icons/@{icons__font-name-alpha}";

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @share__icon__font-name,
        @font-path: @share__icon__font-path,
        @font-weight: normal,
        @font-style: normal
    );
}

// base icon font - loading
//##########################################

//##########################################
// base icon font - variables

@icon-close: "\e900";
@icon-copy: "\e901";
@icon-email: "\e902";
@icon-share: "\e903";
@icon-whatsapp: "\e904";

// base icon font - variables
//##########################################
